{
  "name": "CinemaApp",
  "version": "1.0.0",
  "description": "Cinema SPA for learning purposes",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },

  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "Daniel Nemski",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "parse": "^3.3.1"
  },
  "dependencies": {
    "lit-html": "^2.0.0",
    "page": "^1.11.6"
  }
}
